{
  "name": "@peregrinecms/page-transition-speed",
  "version": "0.0.2",
  "description": "tool to measure page transition speed",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peregrine-cms/page-speed-transition.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "peregrine-cms",
  "license": "Apache-2.0",
  "dependencies": {
    "puppeteer": "^1.19.0",
    "yargs": "^13.3.0"
  },
  "bin": {
    "pts": "./bin/pts"
  }
}
